# Serviio docker
#
# VERSION               0.2
# Run with: docker run --rm --name serviio -d -p 23423:23423/tcp -p 8895:8895/tcp -p 1900:1900/udp riftbit/docker-serviio
# or        docker run --rm --name serviio -t -i -p 23423:23423/tcp -p 8895:8895/tcp -p 1900:1900/udp riftbit/docker-serviio

FROM ubuntu:20.04
MAINTAINER snailblood <zsolt.tolnay@gmail.com>

# Install Dependencies
RUN apt update && apt upgrade -y && \
    apt install -y net-tools software-properties-common openjdk-8-jre default-jre ffmpeg dcraw wget && \
    cd /opt && \
    wget http://download.serviio.org/releases/serviio-2.1-linux.tar.gz && \
    tar zxvf serviio-2.1-linux.tar.gz && \
    ln -s serviio-2.1 serviio && \
    chown -R root:root /opt && \ 
    rm serviio-2.1-linux.tar.gz
    
VOLUME ["/opt/serviio/library", "/opt/serviio/plugins", "/opt/serviio/log", "/media"]

EXPOSE 23423:23423/tcp
EXPOSE 23424:23424/tcp
EXPOSE 23425:23425/tcp
EXPOSE 8895:8895/tcp
EXPOSE 1900:1900/udp

CMD /opt/serviio/bin/serviio.sh
